\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-the-author}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About the Author}{4}{chapter*.3}\protected@file@percent }
\newlabel{contact}{{}{4}{Contact}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contact}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grain and Oilseed Markets}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grain-and-oilseed-markets}{{1}{5}{Grain and Oilseed Markets}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Corn}{5}{section.1.1}\protected@file@percent }
\newlabel{corn}{{1.1}{5}{Corn}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corn Acres Planted 2019, map from Aaron Smith's \href  {https://asmith.ucdavis.edu/data/us-crops}{Ag Data}}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recent Trends in Acreage, Yields, Production, and Use}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{recent-trends-in-acreage-yields-production-and-use}{{1.1.1}{6}{Recent Trends in Acreage, Yields, Production, and Use}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data from USDA NASS}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data from USDA NASS}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data from USDA ERS}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soybeans}{9}{section.1.2}\protected@file@percent }
\newlabel{soybeans}{{1.2}{9}{Soybeans}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Soybean Acres Planted 2019, map from Aaron Smith's \href  {https://asmith.ucdavis.edu/data/us-crops}{Ag Data}}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recent Trends in Acreage, Yield, Production, and Use}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{recent-trends-in-acreage-yield-production-and-use}{{1.2.1}{10}{Recent Trends in Acreage, Yield, Production, and Use}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recent Trends in Acreage, Yield, Production, and Use}{10}{section.1.3}\protected@file@percent }
\newlabel{recent-trends-in-acreage-yield-production-and-use-1}{{1.3}{10}{Recent Trends in Acreage, Yield, Production, and Use}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Soybean Acres and Yield}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Soybean Production and Prices, Data from USDA NASS}}{12}{figure.caption.11}\protected@file@percent }
