C%3A%2FUsers%2Fmallorym%2FDropbox%2FACE%20427%2FExams%2FMT2Result.Rmd="CB53780B"
C%3A%2FUsers%2Fmallorym%2FDropbox%2FACE%20427%2FGroupFinalProjects_Results.Rmd="E2FCAB3"
C%3A%2FUsers%2Fmallorym%2FDropbox%2FYield%20Modeling%2Fyield.R="CC44ACAD"
~%2FGitHub%2FPriceAnalysis%2F.gitignore="2D30E257"
~%2FGitHub%2FPriceAnalysis%2FChapter1.Rmd="E9EEAE42"
~%2FGitHub%2FPriceAnalysis%2FChapter2.Rmd="B262917D"
~%2FGitHub%2FPriceAnalysis%2FChapter9.Rmd="46BCE9FC"
~%2FGitHub%2FPriceAnalysis%2FPriceAnalysis.bib="E3EFF710"
~%2FGitHub%2FPriceAnalysis%2Famerican-journal-of-agricultural-economics.csl.txt="4D6F1538"
~%2FGitHub%2FPriceAnalysis%2Fbook.txt="1984865"
~%2FGitHub%2FPriceAnalysis%2Fgitignore="B40D7A0A"
~%2FGitHub%2FPriceAnalysis%2Findex.html="FFEFC970"
~%2FGitHub%2FPriceAnalysis%2Flecture4.Rmd="703EC5F6"
~%2FGitHub%2FPriceAnalysis%2Flecture4.Rpres="ABC1384C"
~%2FGitHub%2FPriceAnalysis%2Flecture8.Rmd="63AC0E83"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter%2013.Rmd="882037BE"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter1.Rmd="AA5314EA"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter10.Rmd="7D8E7B25"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter11.Rmd="8CFDF34C"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter12.Rmd="B01AA4C4"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter14.Rmd="D67DC430"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter15.Rmd="FE17691D"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter2.RMD="B59EDCBD"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter2.md="7AB2B796"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter2.txt="28C71F14"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter3.Rmd="B0AFB16C"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter4.Rmd="5F3B3419"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter4.txt="79DCCDED"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter5.Rmd="3409121B"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter6.Rmd="D9E07944"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter7.Rmd="29B40D1F"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter8.Rmd="9BB878F5"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter9.Rmd="1227ED53"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPreface.Rmd="BFA14A95"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPreface.md="9C0C5FF8"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPriceAnalysis.bib="BE54F548"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FSample.txt="B1213634"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Fbook.txt="4A20C956"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture1.Rmd="77896ECD"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture10.Rmd="868CDEDE"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture11.Rmd="180CC2F2"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture12.Rmd="22FCC1E7"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture13.Rmd="DF7E74F8"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture14.Rmd="2B61E653"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture15.Rmd="4E90651B"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture16.Rmd="8C480DD8"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture2.Rmd="F35998D9"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture3.Rmd="5754AA9D"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture4.Rmd="A12E3292"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture5.Rmd="2A3A0422"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture6.Rmd="F7A6E781"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture7.Rmd="D9263B59"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture8.Rmd="6B6B107"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture9.Rmd="A4F897BC"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Fslides%2Flecture1.Rmd="8566D13"
~%2FGitHub%2FPriceAnalysis%2Fslides%2Flecture1.Rmd="D4A49837"
~%2FGitHub%2FPriceAnalysis%2Fslides%2Ftesting.Rmd="8CE13233"
~%2FGitHub%2FPriceAnalysis%2Fslidetest.Rmd="BCB3E872"
~%2FGitHub%2FPriceAnalysis%2Fslidetest.Rpres="7792788"
~%2FGitHub%2FPriceAnalysis%2Ftestblogembed.Rmd="75C8CD48"
~%2FGitHub%2FPriceAnalysis%2Ftestblogembed.html="6CB7D20C"
~%2FGitHub%2FPriceAnalysis%2Ftestingmd.Rmd="71900D0F"
