C%3A%2FUsers%2Fmallorym%2FDropbox%2FYield%20Modeling%2Fyield.R="CC44ACAD"
~%2FGitHub%2FPriceAnalysis%2F.gitignore="2D30E257"
~%2FGitHub%2FPriceAnalysis%2FChapter1.Rmd="E9EEAE42"
~%2FGitHub%2FPriceAnalysis%2FChapter2.Rmd="B262917D"
~%2FGitHub%2FPriceAnalysis%2FPriceAnalysis.bib="E3EFF710"
~%2FGitHub%2FPriceAnalysis%2Famerican-journal-of-agricultural-economics.csl.txt="4D6F1538"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPreface.Rmd="BFA14A95"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPreface.md="9C0C5FF8"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FSample.txt="B1213634"
~%2FGitHub%2FPriceAnalysis%2Ftestingmd.Rmd="71900D0F"
