C%3A%2FUsers%2Fmallorym%2FDropbox%2FYield%20Modeling%2Fyield.R="CC44ACAD"
~%2FGitHub%2FPriceAnalysis%2F.gitignore="2D30E257"
~%2FGitHub%2FPriceAnalysis%2FChapter1.Rmd="E9EEAE42"
~%2FGitHub%2FPriceAnalysis%2FChapter2.Rmd="B262917D"
~%2FGitHub%2FPriceAnalysis%2FPriceAnalysis.bib="E3EFF710"
~%2FGitHub%2FPriceAnalysis%2Famerican-journal-of-agricultural-economics.csl.txt="4D6F1538"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter1.Rmd="AA5314EA"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter2.RMD="B59EDCBD"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter2.md="7AB2B796"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter2.txt="28C71F14"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FChapter3.Rmd="B0AFB16C"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPreface.Rmd="BFA14A95"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPreface.md="9C0C5FF8"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FPriceAnalysis.bib="BE54F548"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2FSample.txt="B1213634"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Fbook.txt="4A20C956"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Flecture1.Rmd="77896ECD"
~%2FGitHub%2FPriceAnalysis%2Fmanuscript%2Fslides%2Flecture1.Rmd="8566D13"
~%2FGitHub%2FPriceAnalysis%2Fslides%2Flecture1.Rmd="D4A49837"
~%2FGitHub%2FPriceAnalysis%2Fslides%2Ftesting.Rmd="8CE13233"
~%2FGitHub%2FPriceAnalysis%2Fslidetest.Rmd="BCB3E872"
~%2FGitHub%2FPriceAnalysis%2Fslidetest.Rpres="7792788"
~%2FGitHub%2FPriceAnalysis%2Ftestblogembed.Rmd="75C8CD48"
~%2FGitHub%2FPriceAnalysis%2Ftestblogembed.html="6CB7D20C"
~%2FGitHub%2FPriceAnalysis%2Ftestingmd.Rmd="71900D0F"
